/* =============================================================== */
/* VARIABLES Y ESTILOS GLOBALES                                    */
/* =============================================================== */
:root {
    --color-primario: #007bff;
    --color-secundario: #6c757d;
    --color-fondo: #f8f9fa;
    --color-superficie: #ffffff;
    --color-texto: #333;
    --color-borde: #dee2e6;
    --color-exito: #28a745;
    --color-advertencia: #ffc107;
    --color-peligro: #dc3545;
    --sombra-caja: 0 2px 4px rgba(0,0,0,0.1);
    --radio-borde: 8px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: var(--color-fondo);
    color: var(--color-texto);
}

* {
    box-sizing: border-box;
}

.view {
    padding: 1rem;
}

/* =============================================================== */
/* ESTILOS DEL LAYOUT PRINCIPAL (HEADER, ETC.)                      */
/* =============================================================== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-borde);
    margin-bottom: 1rem;
}

header h1 {
    font-size: 1.25rem;
    margin: 0;
    color: var(--color-primario);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

button {
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: 1px solid var(--color-primario);
    background-color: var(--color-primario);
    color: white;
    border-radius: var(--radio-borde);
    font-weight: bold;
}

button:hover {
    opacity: 0.9;
}

/* =============================================================== */
/* VISTA PRINCIPAL (LISTA DE SOLICITUDES)                          */
/* =============================================================== */
.search-container input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-borde);
    border-radius: var(--radio-borde);
    font-size: 1rem;
}

#solicitudes-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.solicitud-card {
    background-color: var(--color-superficie);
    border: 1px solid var(--color-borde);
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra-caja);
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.card-header h3 {
    margin: 0;
}

.status {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
}

.status-aprobada { background-color: var(--color-exito); }
.status-pendiente { background-color: var(--color-advertencia); color: #333; }
.status-despachado { background-color: var(--color-secundario); }
.status-rechazada { background-color: var(--color-peligro); }


.fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--color-primario);
    color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
}

/* =============================================================== */
/* VISTA DE FORMULARIO                                             */
/* =============================================================== */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-borde);
    border-radius: var(--radio-borde);
    font-size: 1rem;
    font-family: inherit;
}

.submit-btn {
    padding: 1rem;
    font-size: 1.1rem;
    background-color: var(--color-exito);
    border-color: var(--color-exito);
}

/* =============================================================== */
/* RESPONSIVIDAD (PARA PANTALLAS MÁS GRANDES)                      */
/* =============================================================== */
@media (min-width: 768px) {
    .view {
        max-width: 800px;
        margin: 2rem auto; /* Centra el contenido en pantallas grandes */
    }
}

/* --- Estilos para la página de Login --- */
.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    background-color: var(--color-superficie);
    box-shadow: var(--sombra-caja);
    border-radius: var(--radio-borde);
    text-align: center;
}

.register-link {
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.error-text {
    color: var(--color-peligro);
    margin-top: 1rem;
    min-height: 1.2em; /* Para que no salte el layout */
}

.hidden {
    display: none;
}