<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Repuestos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="login-body">

    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <p>Sistema de Solicitud de Repuestos</p>
        <form id="login-form">
            <div class="form-group">
                <label for="cin">CIN (Código de Identificación):</label>
                <input type="number" id="cin" name="cin" required>
            </div>
            <div class="form-group">
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" name="contrasena" required>
            </div>
            <div class="form-group">
                <button type="submit" class="submit-btn">Ingresar</button>
            </div>
            <p id="error-message" class="error-text"></p>
            <p id="error-message" class="error-text"></p>
            <hr>
            <p class="register-link">¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a></p>
        </form>
    </div>

    <script src="js/login.js"></script>
</body>
</html>